rewriteEngine on
RewriteBase /maths/postgraduate/short-courses-and-cpd/list-of-courses/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ course/?course=$1 [L,QSA]